# UserManagementAPI

./: UserManagementAPI.sln
UserManagementAPI/: Dockerfile  GlobalUsings.cs  Program.cs  UserManagementAPI.csproj  appsettings.json
UserManagementAPI/Constants/: ApplicationMessages.cs
UserManagementAPI/Controllers/: UsersController.cs
UserManagementAPI/Helpers/: AppSettings.cs  EncryptDecryptHelper.cs  JWTTokenHelper.cs
UserManagementAPI/Interface/: ICacheStrategy.cs  IUserService.cs
UserManagementAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
UserManagementAPI/Properties/: launchSettings.json  serviceDependencies.CodeStack-UserManagementAPI - Web Deploy.json  serviceDependencies.json
UserManagementAPI/Properties/ServiceDependencies/CodeStack-UserManagementAPI - Web Deploy/: apis1.arm.json  profile.arm.json
UserManagementAPI/Services/: CacheContext.cs  InMemoryCacheStrategy.cs  InMemoryUserStore.cs  UserService.cs
